# ServerRedirect

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml
src/main/java-templates/net/kaikk/mc/serverredirect/: PluginInfo.java
src/main/java-templates/net/kaikk/mc/serverredirect/sponge/: PluginInfo.java
src/main/java/net/kaikk/mc/serverredirect/: Utils.java
src/main/java/net/kaikk/mc/serverredirect/bukkit/: CommandExec.java  PlaceholderExpansionImpl.java  ServerRedirect.java
src/main/java/net/kaikk/mc/serverredirect/bukkit/commands/: AbstractAddressCommandExec.java  AbstractPlayersTargetCommandExec.java  EntitySelector.java  FallbackServerCommandExec.java  IfPlayerRedirectCommandExec.java  RedirectCommandExec.java
src/main/java/net/kaikk/mc/serverredirect/bukkit/event/: PlayerRedirectEvent.java  PlayerWithRedirectJoinEvent.java
src/main/java/net/kaikk/mc/serverredirect/bungee/: ServerRedirect.java
src/main/java/net/kaikk/mc/serverredirect/bungee/commands/: AbstractAddressCommandExec.java  AbstractPlayersTargetCommandExec.java  EntitySelector.java  FallbackServerCommandExec.java  IfPlayerRedirectCommandExec.java  RedirectCommandExec.java
src/main/java/net/kaikk/mc/serverredirect/bungee/event/: PlayerRedirectEvent.java
src/main/java/net/kaikk/mc/serverredirect/fabric/: ServerRedirect.java
src/main/java/net/kaikk/mc/serverredirect/forge/: AbstractAddressCommand.java  FallbackCommand.java  PacketHandler.java  RedirectCommand.java  ServerRedirect.java
src/main/java/net/kaikk/mc/serverredirect/forge/command/: RedirectCommand.java
src/main/java/net/kaikk/mc/serverredirect/forge/commands/: AbstractAddressCommand.java  AbstractPlayersTargetCommand.java  FallbackCommand.java  IfPlayerRedirectCommand.java  RedirectCommand.java
src/main/java/net/kaikk/mc/serverredirect/forge/event/: ClientFallbackEvent.java  ClientRedirectEvent.java  PlayerFallbackEvent.java  PlayerRedirectEvent.java  PlayerWithRedirectJoinEvent.java  RedirectEvent.java
src/main/java/net/kaikk/mc/serverredirect/forge/network/: RedirectAddressMessage.java  RedirectAddressMessageHandler.java  RedirectModMessage.java  RedirectModMessageHandler.java
src/main/java/net/kaikk/mc/serverredirect/sponge/: CommandExec.java  RedirectAddressMessage.java  RedirectModMessage.java  RedirectModMessageHandler.java  ServerAddressMessage.java  ServerRedirect.java  Utils.java  VoidMessage.java
src/main/java/net/kaikk/mc/serverredirect/sponge/commands/: AbstractAddressCommandExec.java  AbstractPlayersTargetCommandExec.java  FallbackCommandExec.java  IfPlayerRedirectCommandExec.java  RedirectCommandExec.java
src/main/java/net/kaikk/mc/serverredirect/sponge/event/: PlayerRedirectEvent.java  PlayerWithRedirectJoinEvent.java
src/main/java/net/kaikk/mc/serverredirect/velocity/: ServerRedirect.java
src/main/java/net/kaikk/mc/serverredirect/velocity/commands/: AbstractAddressCommandExec.java  AbstractPlayersTargetCommandExec.java  FallbackCommandExec.java  IfPlayerRedirectCommandExec.java  RedirectCommandExec.java
src/main/java/net/kaikk/mc/serverredirect/velocity/event/: PlayerRedirectEvent.java
src/main/resources/: bungee.yml  fabric.mod.json  mcmod.info  pack.mcmeta  plugin.yml
